# 二分查找板块

## 二分查找（经典二分查找）

[leetcode](https://leetcode.cn/problems/binary-search/)

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果 target 存在返回下标，否则返回 -1。

你必须编写一个具有 O(log n) 时间复杂度的算法。


```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        while(left < right)
        {
            int mid = left + (right - left) / 2;
            if(nums[mid] >= target) right = mid;
            else left = mid + 1;
        }
        return nums[left] == target ? left : -1;
    }
};
```

## x的平方根

给你一个非负整数 x ，计算并返回 x 的 算术平方根 。

由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。

注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。

```cpp
class Solution {
public:
    int mySqrt(int x) {
        long long left = 0, right = x;
        while(left < right)
        {
            long long mid = left + (right - left + 1) / 2;
            if((long long)(mid * mid) > x) right = mid - 1;
            else left = mid;
        }

        return left;
    }
};
```

## 两数之和II - 输入有序数组

[leetcode](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/description/)

给你一个下标从 1 开始的整数数组 numbers ，该数组已按 非递减顺序排列  ，请你从数组中找出满足相加之和等于目标数 target 的两个数。如果设这两个数分别是 numbers[index1] 和 numbers[index2] ，则 1 <= index1 < index2 <= numbers.length 。

以长度为 2 的整数数组 [index1, index2] 的形式返回这两个整数的下标 index1 和 index2。

你可以假设每个输入 只对应唯一的答案 ，而且你 不可以 重复使用相同的元素。

你所设计的解决方案必须只使用常量级的额外空间。

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) 
    {
        numbers.insert(numbers.begin(), 0);
        std::vector<int> ret;
        int len = numbers.size() - 1;
        for(int i = 1;i <= len && numbers[i] <= target / 2;i++)
        {
            // 从[i + 1, len]这个区间中找
            int left = i + 1, right = len;
            while(left < right)
            {
                int mid = left + (right - left) / 2;
                if(numbers[mid] < target - numbers[i]) left = mid + 1;
                else right = mid;
            }
            if(numbers[left] == target - numbers[i]) 
            {
                ret = {i, left};
                return ret;
            }
        }   
        return ret; 
        return {};
    }
};
```

## 有效的完全平方数

[leetcode](https://leetcode.cn/problems/valid-perfect-square/description/)

给你一个正整数 num 。如果 num 是一个完全平方数，则返回 true ，否则返回 false 。

完全平方数 是一个可以写成某个整数的平方的整数。换句话说，它可以写成某个整数和自身的乘积。

不能使用任何内置的库函数，如  sqrt 。

```cpp
class Solution {
public:
    int mySqrt(int num)
    {
        long long left = 0, right = num;
        while(left < right)
        {
            long long mid = left + (right - left) / 2;
            if(mid * mid < num) left = mid + 1;
            else right = mid;            
        }
        return left;
    }
    bool isPerfectSquare(int num) {
        long long t = mySqrt(num);
        return t * t == (long long)num;
    }
};
```

## 猜数字大小

我们正在玩猜数字游戏。猜数字游戏的规则如下：

我会从 1 到 n 随机选择一个数字。 请你猜选出的是哪个数字。

如果你猜错了，我会告诉你，我选出的数字比你猜测的数字大了还是小了。

你可以通过调用一个预先定义好的接口 int guess(int num) 来获取猜测结果，返回值一共有三种可能的情况：

-1：你猜的数字比我选出的数字大 （即 num > pick）。
1：你猜的数字比我选出的数字小 （即 num < pick）。
0：你猜的数字与我选出的数字相等。（即 num == pick）。
返回我选出的数字。

```cpp
class Solution {
public:
    int guessNumber(int n) {
        // 1 ~ n中间的数
        int left = 1, right = n;
        while(left < right)
        {
            int mid = left + (right - left) / 2;
            if(guess(mid) == 0) return mid;
            else if(guess(mid) == 1) left = mid + 1;
            else right = mid;
        }

        return left;
    }
};
```

## 判断子序列

给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

进阶：

如果有大量输入的 S，称作 S1, S2, ... , Sk 其中 k >= 10亿，你需要依次检查它们是否为 T 的子序列。在这种情况下，你会怎样改变代码？


```cpp
// 这一版不是双指针的版本
class Solution {
public:
    bool isSubsequence(string s, string t) 
    {
        // 直接双指针匹配即可
        int l = 0, r = 0;
        for(r = 0; r < t.size(); r++)
        {
            if(l < s.size() && t[r] == s[l]) l++;
        }    

        return l == s.size();
    }
};
```

## 排列硬币

你总共有 n 枚硬币，并计划将它们按阶梯状排列。对于一个由 k 行组成的阶梯，其第 i 行必须正好有 i 枚硬币。阶梯的最后一行 可能 是不完整的。

给你一个数字 n ，计算并返回可形成 完整阶梯行 的总行数。

```cpp
class Solution {
public:
    int arrangeCoins(int n) {
        // 对于n行，他的总数是(n + 1) * n / 2
        // 对于n + 1行, 他的总数是(n + 2) * n / 2; 
        // 我们需要找到临界点的n
        int left = 1, right = n;
        while(left < right)
        {
            long long mid = left + (right - left + 1) / 2;
            long long tmp = (mid + 1) * mid / 2;
            if(tmp > n) right = mid - 1;
            else left = mid;
        }

        return left;
    }
};
```


## 供暖器（经典）

[leetcode](https://leetcode.cn/problems/heaters/)

冬季已经来临。 你的任务是设计一个有固定加热半径的供暖器向所有房屋供暖。

在加热器的加热半径范围内的每个房屋都可以获得供暖。

现在，给出位于一条水平线上的房屋 houses 和供暖器 heaters 的位置，请你找出并返回可以覆盖所有房屋的最小加热半径。

注意：所有供暖器 heaters 都遵循你的半径标准，加热的半径也一样。

**思路**

这道题我们应该通过房屋找热水器，也就是对于每个房屋，我们可以通过二分查找的方式找到离他最近的热水器。


```cpp
class Solution {
public:
    int findRadius(vector<int>& houses, vector<int>& heaters) 
    {
        // 每一个房屋，都应该找到离他最近的供暖器
        sort(heaters.begin(), heaters.end());
        int minLen = 0; // 最短的最大值
        for(auto house : houses)
        {
            // 通过二分找到最近的供暖器
            // 边界
            
            int curMinLen = INT32_MAX;
            if(house <= heaters.front()) curMinLen = heaters.front() - house;
            else if(house >= heaters.back()) curMinLen = house - heaters.back();
            else 
            {
                int left = 0, right = heaters.size() - 1;
                while(left < right)
                {
                    int mid = left + (right - left) / 2;
                    if(heaters[mid] < house) left = mid + 1;
                    else right = mid;
                }
                //
                curMinLen = std::min(heaters[right] - house, house - heaters[left - 1]);
            } 

            
            // 更新
            minLen = std::max(minLen, curMinLen);
        }
        return minLen;
    }
};
```

## 寻找比目标字母大的最小字母

[leetcode](https://leetcode.cn/problems/find-smallest-letter-greater-than-target/description/)

给你一个字符数组 letters，该数组按非递减顺序排序，以及一个字符 target。letters 里至少有两个不同的字符。

返回 letters 中大于 target 的最小的字符。如果不存在这样的字符，则返回 letters 的第一个字符。


```cpp
class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int left = 0, right = letters.size() - 1;
        while(left < right)
        {
            int mid = left + (right - left) / 2;
            if(letters[mid] <= target) left = mid + 1;
            else right = mid;
        }

        return letters[left] > target ? letters[left] : letters.front();
    }
};
```


## 34. 在排序数组中查找元素的第一个和最后一个位置


给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。


**思路**

通过两次二分找到左右的边界

```cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if(nums.size() == 0) return { -1, -1 };

        int left = 0, right = nums.size() - 1;
        int low, up;
        while(left < right)
        {
            int mid = left + (right - left) / 2;
            if(nums[mid] < target) left = mid + 1;
            else right = mid;
        }

        if(nums[left] != target) return { -1, -1 };
        low = left;
        left = 0, right = nums.size() - 1;
        while(left < right)
        {
            int mid = left + (right - left + 1) / 2;
            if(nums[mid] > target) right = mid - 1;
            else left = mid;
        }
        up = left;

        return { low, up};
    }
};
```

## 153. 寻找旋转排序数组中的最小值

已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：
若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。

给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

```cpp
class Solution {
public:
    int findMin(vector<int>& nums) {
        if(nums.back() > nums.front()) return nums.front();
        int left = 0, right = nums.size() - 1;
        while(left < right)
        {
            int mid = left + (right - left) / 2;
            if(nums[mid] < nums.front()) right = mid;
            else left = mid + 1;
        }

        return nums[left];
    }
};
```


## 162. 寻找峰值

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 nums，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 任何一个峰值 所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞ 。

你必须实现时间复杂度为 O(log n) 的算法来解决此问题。

**思路**

游走算法，因为nums[i] != nums[i + 1], 并且nums[-1] == nums[n] = -∞, 不难发现，一定存在峰值。

对于每个位置pos, 如果如果nums[pos + 1] > nums[pos], 那么[pos, n - 1]这段区间里面一定存在峰值。如果nums[pos] < nums[pos + 1]那么，[0, pos - 1] 这段区间里面一定存在峰值。通过这个性质，我们就可以设计出二分的方式

```cpp
class Solution {
public:
    // bool operator<(const pair<int,int>& l,const pair<int,int>& r)
    // {
    //     if(l.first == r.first) return l.second < r.second;
    //     else return l.first < r.first;
    // }

    // bool operator>(const pair<int,int>& l, const pair<int,int>& r)
    // {
    //     if(l.first == r.first) return l.second > r.second;
    //     else return l.first > r.first;
    // }
    int findPeakElement(vector<int>& nums) 
    {

        auto get = [&](int i)->pair<int,int> 
        {
            if(i == -1 || i == nums.size())
                return std::make_pair(0, 0);
            else return {1 , nums[i] };
        };
        int left = 0, right = nums.size() - 1;
        while(left <= right)
        {
            int mid = left + (right - left) / 2;
            if(get(mid) > get(mid + 1) && get(mid) > get(mid - 1)) return mid;

            if(get(mid) < get(mid + 1)) left = mid + 1;
            else right = mid - 1;
        }

        return 0;
    }
};
```

## 287. 寻找重复数

[leetcode](https://leetcode.cn/problems/find-the-duplicate-number/)

给定一个包含 n + 1 个整数的数组 nums ，其数字都在 [1, n] 范围内（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，返回 这个重复的数 。

你设计的解决方案必须 不修改 数组 nums 且只用常量级 O(1) 的额外空间。

**version1** (暴力)

```cpp
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        for(int i = 0;i < nums.size() - 1;i++)
            if(nums[i] == nums[i + 1]) return nums[i];
        return -1;
    }
};
```

**version2**(二分查找)

**思路**

读者可以仔细思考这里的n + 1个数，给的非常的巧妙，如果这里如果是n个数而不是n + 1个数，就不能二分。

```cpp
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int left = 1, right = nums.size() - 1;
        while(left < right)
        {
            int mid = left + (right - left) / 2;
            int count = 0;
            for(auto num : nums) if(num <= mid) count++;
            if(count > mid) right = mid;
            else left = mid + 1;
        }      
        return left;
    }

};
```
## 378. 有序矩阵中第 K 小的元素

相关企业
给你一个 n x n 矩阵 matrix ，其中每行和每列元素均按升序排序，找到矩阵中第 k 小的元素。
请注意，它是 排序后 的第 k 小元素，而不是第 k 个 不同 的元素。

你必须找到一个内存复杂度优于 O(n2) 的解决方案。

**version1**

大跟堆

```cpp
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) 
    {
        // 经典建堆的方式
        // 时间复杂度是o(m * n * log(k))
        std::priority_queue<int> pq;
        for(auto& row : matrix)
        {
            for(auto val : row)
            {
                if(pq.size() < k) pq.push(val);
                else if(val < pq.top())
                {
                    pq.pop();
                    pq.push(val);
                }
            }
        }    
        return pq.top();
    }
};
```

**version2**(二分查找)

## 436. 寻找右区间

给你一个区间数组 intervals ，其中 intervals[i] = [starti, endi] ，且每个 starti 都 不同 。

区间 i 的 右侧区间 是满足 startj >= endi，且 startj 最小 的区间 j。注意 i 可能等于 j 。

返回一个由每个区间 i 对应的 右侧区间 下标组成的数组。如果某个区间 i 不存在对应的 右侧区间 ，则下标 i 处的值设为 -1 。


```cpp
class Solution {
public:
    vector<int> findRightInterval(vector<vector<int>>& intervals) {
        int n = intervals.size();
        vector<pair<int,int>> startArray(n);
        for(int i = 0;i < n;i++) 
        {
            startArray[i].first = intervals[i][0];
            startArray[i].second = i; // 记录下标
        }
        // 通过start进行排序
        auto compare = [](const pair<int,int>& l, const pair<int,int>& r)->bool
        {
            return l.first < r.first;
        };
        sort(startArray.begin(), startArray.end(), compare);
        //
        vector<int> res(n);
        for(int i = 0;i < n;i++)
        {
            int curEnd = intervals[i][1];
            // 找到start >= curEnd的最小位置
            int left = 0, right = n - 1;
            while(left < right)
            {
                int mid = left + (right - left) / 2;
                if(startArray[mid].first < curEnd) left = mid + 1;
                else right = mid;
            }
            res[i] = (startArray[left].first >= curEnd ? startArray[left].second : -1);
        }
        return res;
    }
};
```

## 四数相加

给你四个整数数组 nums1、nums2、nums3 和 nums4 ，数组长度都是 n ，请你计算有多少个元组 (i, j, k, l) 能满足：

0 <= i, j, k, l < n
nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0

**思路**
分组HashMap

```cpp
class Solution {
public:

    
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        // 分组进行HashMap
        unordered_map<int,int> group1;
        for(auto a : nums1)
            for(auto b : nums2)
                ++group1[a + b];
        int count = 0;
        for(auto c : nums3)
            for(auto d : nums4)
                if(group1.count(-(c + d))) count += group1[-c - d];
        return count;
    }
};
```

## 792. 匹配子序列的单词数

给定字符串 s 和字符串数组 words, 返回  words[i] 中是s的子序列的单词个数 。

字符串的 子序列 是从原始字符串中生成的新字符串，可以从中删去一些字符(可以是none)，而不改变其余字符的相对顺序。

例如， “ace” 是 “abcde” 的子序列。

**思路**

针对海量字符串匹配子序列，我们可以基于比较的字符串构建hashMap, 这样后续我们在寻找的时候可以基于二分查找的方式进行加速。

```cpp
class Solution {
public:
    void createHashMap(string& s)
    {
        for(int i = 0;i < s.size();i++)
            hashMap_[s[i]].push_back(i);
    }
    // 判断子序列的方式我们可以利用二分的方式，我们需要找到当前匹配位置之后的最接近的字符位置
    bool isSubSeq(string& str)
    {
        int cur = -1;
        for(auto ch : str)
        {
            if(hashMap_.count(ch) == false) return false;
            auto& array = hashMap_[ch];
            int left = 0, right = array.size() - 1;
            while(left < right)
            {
                int mid = left + (right - left) / 2;
                if(array[mid] > cur) right = mid;
                else left = mid + 1;
            }   
            // 判断是否合法
            if(array[left] <= cur) return false;
            else cur = array[left];
        }
        return true;
    }
    int numMatchingSubseq(string s, vector<string>& words) 
    {
        createHashMap(s);
        int count = 0;
        for(auto& word : words)
            if(isSubSeq(word)) count++;
        return count;
    }
private:
    unordered_map<char,vector<int>> hashMap_;
};
```