

## 第三大的数

leetcode 链接： https://leetcode.cn/problems/third-maximum-number/

问题找到数组中的第三的数，我的第一个思路还是topk问题，就是通过构建一个堆表示当前最大的几个数

时间复杂度 : n * log(k)

思路：

1. 首先将数组的前k个数构建一个小根堆，然后如果新的数，大于堆顶，将堆顶删除，将这个数添加

2. 如果没有，continue

```cpp
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        // 边界判断
        if(nums.size() == 2)
            return std::max(nums[0], nums[1]);
        else if(nums.size() == 1) 
            return nums[0];
        std::priority_queue<int,std::vector<int>,std::greater<int>> pq;// 默认是小根堆
        for(int i = 0;i < 3;i++)
            pq.push(nums[i]);
        
        for(int i = 3;i < nums.size();i++)
        {
            if(nums[i] > pq.top()) 
            {
                pq.pop();
                pq.push(nums[i]);
            }
        }

        return pq.top();
    }
};
```
这是我第一次写的，显然出现了一个问题，就是审题不清晰，这道题还需要我们进行数据的去重，就是同样的数据不能计算两次。

解决方式就是通过hash表进行去重，但是这样可能造成o(n)的空间复杂度的浪费，这里我们不推荐

**所以换一种思路**

因为三很小，我们直接通过设计三个常量来进行表示

```cpp
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        
        long long firs = LONG_MIN, secon = LONG_MIN, thir = LONG_MIN;

        for(int i = 0;i < nums.size();i++)
        {
            int x = nums[i];
            if(x > firs && x < secon)
                firs = x;
            else if(x > secon && x < thir)
            {
                firs = secon;
                secon = x;
            }
            else if(x > thir)
            {
                firs = secon;
                secon = thir;
                thir = x;
            }
        }
        //
        if(firs != LONG_MIN) return firs;
        else return std::max(secon, thir);
    }
};
```

## 最短无序连续数组, 经典

leetcode : https://leetcode.cn/problems/shortest-unsorted-continuous-subarray/

![alt text](image.png)

我直接看到这道题目的一路就是将排好序的数组和这道题目直接对比，对比出的第一个不同的位置和最后一个不同位置的差 + 1就是答案

```cpp
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {

        std::vector<int> copy_nums;
        std::copy(nums.begin(),nums.end(),std::back_inserter(copy_nums));
        std::sort(copy_nums.begin(), copy_nums.end());
        // 找到开始不同的位置
        
        for(auto e : copy_nums) std::cout << e << " ";
        
        std::cout << std::endl;
        int n = nums.size();
        int i = 0;
        for(i = 0;i < n;i++)
        {
            if(copy_nums[i] != nums[i]) break;
        }
        // 
        if(i == n) return 0; // 完全相同

        // 从后往前找

        int j = 0;
        for(j = n - 1;j >= i;j--)
            if(copy_nums[j] != nums[j]) break;
        
        
        return  j - i + 1;
    }
};

```

但是呢，他有希望你是否能够给出一个o(n)时间复杂度的算法，上面算法中利用了std::sort, 他的底层快速排序为n * log(n), 所以现在我们思考如何才能对其进行优化呢？


优化思路： 

什么样的部分我们需要重拍，当前位置前面存在一个比我还大的数，比如[1 3 5 4]

4这个位置现任是错的，因为他的前面有一个5, 从左遍历可以帮助我们找到无序列表的最右端，对吧，

因为我们找到4是错的，但是不能判断5是错的，当我们再次从右向左进行遍历的时候，发现我的后面有

一个比我小的数，就把5找到了。

```cpp
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        
        // 从左往右找找到右边界

        int Max = -INT32_MAX;
        int left_edge = 0, right_edge = 0;

        // 右边界
        for(int i = 0;i < nums.size();i++)
        {
            if(Max > nums[i]) right_edge = i;
            else Max = nums[i];
        }
        //左边界
        int Min = INT32_MAX;
        for(int i = nums.size() - 1;i >= 0;i--)
        {
            if(Min < nums[i]) left_edge = i;
            else Min = nums[i]; 
        }

        return left_edge == right_edge ? 0 : right_edge - left_edge + 1;
    }
};
```

总结： 这道题目我们需要定位出矛盾，什么样的位置需要排列，某个位置存在大于我们的数， 或者某个位置后存在小于我们的数，都是矛盾，通过两次o(n)的循环找到矛盾即可。


## 种花问题

题目描述：

假设有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给你一个整数数组 flowerbed 表示花坛，由若干 0 和 1 组成，其中 0 表示没种植花，1 表示种植了花。另有一个数 n ，能否在不打破种植规则的情况下种入 n 朵花？能则返回 true ，不能则返回 false 。

**思路**：

我第一部看到这个问题的时候，我首先想到的就是这道题是一个多状态题目，可以使用的方式肯定是`动态规划`， 但是我试了一下动态规划，似乎不太行，就算行，但是作为一个easy的题目，我认为肯定不会这么复杂。

其实思路很简单，我们遍历，走到一个位置，如果他的前后都没有花，我们就种

```cpp
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int count = 0;

        for(int i = 0;i < flowerbed.size();i++)
        {
            if(flowerbed[i] == 1) continue;
            // 前后有花
            if((i - 1 >= 0 && flowerbed[i - 1] == 1) ||(i + 1 < flowerbed.size() && flowerbed[i + 1] == 1))
                continue;
            ++count;
            flowerbed[i] = 1;
        }
        return count >= n;
    }
};
```

## 三个数的最大乘积

**题目描述**

给你一个整型数组 nums ，在数组中找出由三个数组成的最大乘积，并输出这个乘积。

**思路**

这道题目和找到最大的三个数的区别就是有正负， 情况分析，我们需要三个整数，或者一个正数， 或者两个负数

简单一点的方式就是首先直接排序

最大值只可能是最后三个的乘积，或者前面两个 * 最后一个

```cpp
class Solution {
public:
    int maximumProduct(vector<int>& nums) { 
        std::sort(nums.begin(), nums.end());
        int n = nums.size();
        double max_value = nums[n - 1] * nums[n - 2] * nums[n - 3];
        max_value = std::max(max_value ,(double)(nums[0] * nums[1] * nums[n - 1]) );

        return max_value;
    }
};
```
## 子数组的最大平均数

给你一个由 n 个元素组成的整数数组 nums 和一个整数 k 。

请你找出平均数最大且 长度为 k 的连续子数组，并输出该最大平均数。

任何误差小于 10-5 的答案都将被视为正确答案。

 **思路**

 这道题目的本质就是，找到最大的k个数的和

 在遍历的过程中出一个数，进一个数，知道结束。

 很简单

 ```cpp
 class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        long long sum = 0;
        long long max_sum = 0;
        // 初始化
        for(int i = 0;i < k;i++) sum += nums[i];
        max_sum = sum;

        // 遍历
        int n = nums.size();
        for(int i = k; i < n;i++)
        {
            sum += (nums[i] - nums[i - k]);
            max_sum = std::max(max_sum , sum);
        }
        return static_cast<double>((double)max_sum / k);
    }
};
```

## 非递减数列 (很好的题目)

给你一个长度为 n 的整数数组 nums ，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中任意的 i (0 <= i <= n-2)，总满足 nums[i] <= nums[i + 1]。

思路：

我们直接从左往右遍历，我们遍历到i的位置的时候，我们一定能够保证 [0 , i - 1]是合法的，所以我们问题就是聚焦在如何修改让i合理, i位置为什么不合理，因为 nums[i] < nums[i -1]。

首先看能不能通过修改nums[i - 1]让他合法，因为i 后面的数据未知，我们尽量不动后面。 

1. 如果nums[i] >= nums[i - 2], 我们直接将nums[i - 1]修改成nums[i - 1]解决问题了。

2. 如果nums[i] < nums[i - 2]，我们发现修改nums[i - 1]无论如何也不能解决，我们只能修改nums[i], 将nums[i]修改成nums[i - 1]

注意边界的问题

```cpp
class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int n = nums.size();
        int count = 0; // 记录修改的次数

        for(int i = 1;i < n;i++)
        {
            // 出现了递减的趋势，我们需要修改
            if(nums[i] < nums[i - 1])
            {
                if(count++ == 1) return false; // 修改超过一次
                int tmp = (i - 2 >= 0 ? nums[i - 2] : -INT32_MAX);
                if(nums[i] >= tmp) nums[i - 1] = nums[i];
                else nums[i] = nums[i - 1];
            }
        }
        return true;
    }
};
```

这是一道很好的题目, 我们从中理解到，我们总是希望修改我们已经了解的部分，所以我们能够通过修改nums[i - 1], 我们一定优先修改nums[i - 1]

## 最长的连续递增序列

给定一个未经排序的整数数组，找到最长且 连续递增的子序列，并返回该序列的长度。

连续递增的子序列 可以由两个下标 l 和 r（l < r）确定，如果对于每个 l <= i < r，都有 nums[i] < nums[i + 1] ，那么子序列 [nums[l], nums[l + 1], ..., nums[r - 1], nums[r]] 就是连续递增子序列。

**思路**

我做这道题目的时候，第一反应就是滑动窗口，太明显了，滑动窗口就是一个连续区间中的数据满足统一的特征，我们直接使用滑动窗口来解决

如果不了解滑动窗口，可以看一看我介绍滑动窗口的博客
[滑动窗口](https://blog.csdn.net/jerryhe_com/article/details/147835485?spm=1001.2014.3001.5501)

```cpp
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) 
    {
        // 滑动窗口
        int max_len = 0;
        for(int left = 0, right = 0; right < nums.size(); right++)
        {
            if(right > 0 && nums[right] <= nums[right - 1]) left = right;

            max_len = std::max(max_len, right - left + 1);

        }    
        return max_len;
    }
};
```

## 数组的度

给定一个非空且只包含非负数的整数数组 nums，数组的 度 的定义是指数组里任一元素出现频数的最大值。

你的任务是在 nums 中找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。

**思路**

每次看到这种连续区间满足什么性质的题目，我的第一思路都是滑动窗口，并且这一招屡试不爽, 但是在我构思代码的时候，我发现了一个更加简单的思路，假设nums的度为`n`, nums中一定存在有限个度为`n`的数字，其他的数字的度肯定是 < n的，这个时候，我们只需要判断所有度为n的数字的开始和结束的区间的最小值即可。

```cpp
class Solution {
public:
    // 我们希望hash能够映射到某个元素出现了几次，并且他的开始和结尾

    struct ValueTp
    {
        int count; // 计数器
        int begin;
        int end;
    };
    int findShortestSubArray(vector<int>& nums) {
        // 求出nums的度
        std::unordered_map<int,ValueTp> hash;
        for(int i = 0; i < nums.size(); i++)
        {
            if(hash.count(nums[i]))
            {
                auto& val = hash[nums[i]];
                ++val.count;
                val.end = i;
            }

            else
            {
                // 全新的数据
                auto& val = hash[nums[i]];
                val.count = 1;
                val.begin = val.end = i;
            }
        }
        // 
        int degree = 0;
        
        for(auto& val : hash)
            if(val.second.count > degree) degree = val.second.count;
        // 
        int min_len = INT32_MAX;
        for(auto& val : hash)
            if(val.second.count == degree) 
            {
                min_len = std::min(min_len, val.second.end - val.second.begin + 1);
                // std::cout << val.first << std::endl;
                // std::cout << "begin: " << val.second.begin << " end: " << val.second.end << std::endl;
            }
        return min_len;
    }
};
```

## 一比特和2比特的字符

**题目描述**

有两种特殊字符：

第一种字符可以用一比特 0 表示
第二种字符可以用两比特（10 或 11）表示
给你一个以 0 结尾的二进制数组 bits ，如果最后一个字符必须是一个一比特字符，则返回 true 。

**解题思路** : 

我做这道题目的第一思路就是递归, 因为我们每次的查找都依赖一个子问题，所以我们就可以针对子问题构建递归。

```cpp
class Solution {
public:

    // [0, end]是否能够被解码
    bool isFitArray(std::vector<int>& bits,int end)
    {
        // 边界条件
        if(end < 0) return true; 

        if(bits[end] == 0 && isFitArray(bits,end - 1)) return true;

        if(end >= 1 && bits[end - 1] == 1 && isFitArray(bits, end - 2)) return true;

        return false;
    }

    bool isOneBitCharacter(vector<int>& bits) 
    {
        // 边界条件
        if(bits.size() == 1) return true;

        // 如果不必要做后一个字符必须是1比特
        if(bits[bits.size() - 2] == 1 && isFitArray(bits, bits.size() - 3)) return false;

        // 最后一个字符只能是单字符
        return true;    
    }
};
```

## 寻找数组的中心索引

[寻找数组的中心索引](https://leetcode.cn/problems/find-pivot-index/)
给你一个整数数组 nums ，请计算数组的 中心下标 。

数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。

如果中心下标位于数组最左端，那么左侧数之和视为 0 ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。

如果数组有多个中心下标，应该返回 最靠近左边 的那一个。如果数组不存在中心下标，返回 -1 。

**思路**
这道题可以说非常简单，记录前缀和就行


```cpp
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        long long sum = 0;
        for(auto x : nums) sum += x;

        int cur_sum = 0;
        int n = nums.size();
        for(int i = 0;i < n;i++)
        {
            if(cur_sum * 2 == (sum - nums[i])) return i;
            else cur_sum += nums[i];
        }
        return -1;
    }
};
```

## 至少是其他数字的两倍

给你一个整数数组 nums ，其中总是存在 唯一的 一个最大整数 。

请你找出数组中的最大元素并检查它是否 至少是数组中每个其他数字的两倍 。如果是，则返回 最大元素的下标 ，否则返回 -1 。

**思路也很简单**

只需要最大的数是第二大的数的两倍即可

```cpp
class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        int firs = -INT32_MAX, secon = -INT32_MAX;
        // firs 是最大的数, secon是第二大的数
        int max_pos = -1;
        for(int i = 0;i < nums.size();i++)
        {
            if(nums[i] > firs) 
            {
                secon = firs;
                firs = nums[i];
                max_pos = i;
            }
            else if(nums[i] > secon) secon = nums[i];
        }
        // std::cout << "firs:" << firs << " secon:" << secon << std::endl;
        return firs >= (secon * 2) ? max_pos : -1;
    }
};
```

## 矩阵中幻方

[矩阵的幻方](https://leetcode.cn/problems/magic-squares-in-grid/description/)
3 x 3 的幻方是一个填充有 从 1 到 9  的不同数字的 3 x 3 矩阵，其中每行，每列以及两条对角线上的各数之和都相等。

给定一个由整数组成的row x col 的 grid，其中有多少个 3 × 3 的 “幻方” 子矩阵？

注意：虽然幻方只能包含 1 到 9 的数字，但 grid 可以包含最多15的数字。

**思路**