# 数组章节

## 第三大的数

leetcode 链接： https://leetcode.cn/problems/third-maximum-number/

问题找到数组中的第三的数，我的第一个思路还是topk问题，就是通过构建一个堆表示当前最大的几个数

时间复杂度 : n * log(k)

思路：

1. 首先将数组的前k个数构建一个小根堆，然后如果新的数，大于堆顶，将堆顶删除，将这个数添加

2. 如果没有，continue

```cpp
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        // 边界判断
        if(nums.size() == 2)
            return std::max(nums[0], nums[1]);
        else if(nums.size() == 1) 
            return nums[0];
        std::priority_queue<int,std::vector<int>,std::greater<int>> pq;// 默认是小根堆
        for(int i = 0;i < 3;i++)
            pq.push(nums[i]);
        
        for(int i = 3;i < nums.size();i++)
        {
            if(nums[i] > pq.top()) 
            {
                pq.pop();
                pq.push(nums[i]);
            }
        }

        return pq.top();
    }
};
```
这是我第一次写的，显然出现了一个问题，就是审题不清晰，这道题还需要我们进行数据的去重，就是同样的数据不能计算两次。

解决方式就是通过hash表进行去重，但是这样可能造成o(n)的空间复杂度的浪费，这里我们不推荐

**所以换一种思路**

因为三很小，我们直接通过设计三个常量来进行表示

```cpp
class Solution {
public:
    int thirdMax(vector<int>& nums) {
        
        long long firs = LONG_MIN, secon = LONG_MIN, thir = LONG_MIN;

        for(int i = 0;i < nums.size();i++)
        {
            int x = nums[i];
            if(x > firs && x < secon)
                firs = x;
            else if(x > secon && x < thir)
            {
                firs = secon;
                secon = x;
            }
            else if(x > thir)
            {
                firs = secon;
                secon = thir;
                thir = x;
            }
        }
        //
        if(firs != LONG_MIN) return firs;
        else return std::max(secon, thir);
    }
};
```

## 最短无序连续数组, 经典

leetcode : https://leetcode.cn/problems/shortest-unsorted-continuous-subarray/

![alt text](image.png)

我直接看到这道题目的一路就是将排好序的数组和这道题目直接对比，对比出的第一个不同的位置和最后一个不同位置的差 + 1就是答案

```cpp
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {

        std::vector<int> copy_nums;
        std::copy(nums.begin(),nums.end(),std::back_inserter(copy_nums));
        std::sort(copy_nums.begin(), copy_nums.end());
        // 找到开始不同的位置
        
        for(auto e : copy_nums) std::cout << e << " ";
        
        std::cout << std::endl;
        int n = nums.size();
        int i = 0;
        for(i = 0;i < n;i++)
        {
            if(copy_nums[i] != nums[i]) break;
        }
        // 
        if(i == n) return 0; // 完全相同

        // 从后往前找

        int j = 0;
        for(j = n - 1;j >= i;j--)
            if(copy_nums[j] != nums[j]) break;
        
        
        return  j - i + 1;
    }
};

```

但是呢，他有希望你是否能够给出一个o(n)时间复杂度的算法，上面算法中利用了std::sort, 他的底层快速排序为n * log(n), 所以现在我们思考如何才能对其进行优化呢？


优化思路： 

什么样的部分我们需要重拍，当前位置前面存在一个比我还大的数，比如[1 3 5 4]

4这个位置现任是错的，因为他的前面有一个5, 从左遍历可以帮助我们找到无序列表的最右端，对吧，

因为我们找到4是错的，但是不能判断5是错的，当我们再次从右向左进行遍历的时候，发现我的后面有

一个比我小的数，就把5找到了。

```cpp
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        
        // 从左往右找找到右边界

        int Max = -INT32_MAX;
        int left_edge = 0, right_edge = 0;

        // 右边界
        for(int i = 0;i < nums.size();i++)
        {
            if(Max > nums[i]) right_edge = i;
            else Max = nums[i];
        }
        //左边界
        int Min = INT32_MAX;
        for(int i = nums.size() - 1;i >= 0;i--)
        {
            if(Min < nums[i]) left_edge = i;
            else Min = nums[i]; 
        }

        return left_edge == right_edge ? 0 : right_edge - left_edge + 1;
    }
};
```

总结： 这道题目我们需要定位出矛盾，什么样的位置需要排列，某个位置存在大于我们的数， 或者某个位置后存在小于我们的数，都是矛盾，通过两次o(n)的循环找到矛盾即可。


## 种花问题

题目描述：

假设有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给你一个整数数组 flowerbed 表示花坛，由若干 0 和 1 组成，其中 0 表示没种植花，1 表示种植了花。另有一个数 n ，能否在不打破种植规则的情况下种入 n 朵花？能则返回 true ，不能则返回 false 。

**思路**：

我第一部看到这个问题的时候，我首先想到的就是这道题是一个多状态题目，可以使用的方式肯定是`动态规划`， 但是我试了一下动态规划，似乎不太行，就算行，但是作为一个easy的题目，我认为肯定不会这么复杂。

其实思路很简单，我们遍历，走到一个位置，如果他的前后都没有花，我们就种

```cpp
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int count = 0;

        for(int i = 0;i < flowerbed.size();i++)
        {
            if(flowerbed[i] == 1) continue;
            // 前后有花
            if((i - 1 >= 0 && flowerbed[i - 1] == 1) ||(i + 1 < flowerbed.size() && flowerbed[i + 1] == 1))
                continue;
            ++count;
            flowerbed[i] = 1;
        }
        return count >= n;
    }
};
```

## 三个数的最大乘积

**题目描述**

给你一个整型数组 nums ，在数组中找出由三个数组成的最大乘积，并输出这个乘积。

**思路**

这道题目和找到最大的三个数的区别就是有正负， 情况分析，我们需要三个整数，或者一个正数， 或者两个负数

简单一点的方式就是首先直接排序

最大值只可能是最后三个的乘积，或者前面两个 * 最后一个

```cpp
class Solution {
public:
    int maximumProduct(vector<int>& nums) { 
        std::sort(nums.begin(), nums.end());
        int n = nums.size();
        double max_value = nums[n - 1] * nums[n - 2] * nums[n - 3];
        max_value = std::max(max_value ,(double)(nums[0] * nums[1] * nums[n - 1]) );

        return max_value;
    }
};
```
## 子数组的最大平均数

给你一个由 n 个元素组成的整数数组 nums 和一个整数 k 。

请你找出平均数最大且 长度为 k 的连续子数组，并输出该最大平均数。

任何误差小于 10-5 的答案都将被视为正确答案。

 **思路**

 这道题目的本质就是，找到最大的k个数的和

 在遍历的过程中出一个数，进一个数，知道结束。

 很简单

 ```cpp
 class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        long long sum = 0;
        long long max_sum = 0;
        // 初始化
        for(int i = 0;i < k;i++) sum += nums[i];
        max_sum = sum;

        // 遍历
        int n = nums.size();
        for(int i = k; i < n;i++)
        {
            sum += (nums[i] - nums[i - k]);
            max_sum = std::max(max_sum , sum);
        }
        return static_cast<double>((double)max_sum / k);
    }
};
```

## 非递减数列 (很好的题目)

给你一个长度为 n 的整数数组 nums ，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中任意的 i (0 <= i <= n-2)，总满足 nums[i] <= nums[i + 1]。

思路：

我们直接从左往右遍历，我们遍历到i的位置的时候，我们一定能够保证 [0 , i - 1]是合法的，所以我们问题就是聚焦在如何修改让i合理, i位置为什么不合理，因为 nums[i] < nums[i -1]。

首先看能不能通过修改nums[i - 1]让他合法，因为i 后面的数据未知，我们尽量不动后面。 

1. 如果nums[i] >= nums[i - 2], 我们直接将nums[i - 1]修改成nums[i - 1]解决问题了。

2. 如果nums[i] < nums[i - 2]，我们发现修改nums[i - 1]无论如何也不能解决，我们只能修改nums[i], 将nums[i]修改成nums[i - 1]

注意边界的问题

```cpp
class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int n = nums.size();
        int count = 0; // 记录修改的次数

        for(int i = 1;i < n;i++)
        {
            // 出现了递减的趋势，我们需要修改
            if(nums[i] < nums[i - 1])
            {
                if(count++ == 1) return false; // 修改超过一次
                int tmp = (i - 2 >= 0 ? nums[i - 2] : -INT32_MAX);
                if(nums[i] >= tmp) nums[i - 1] = nums[i];
                else nums[i] = nums[i - 1];
            }
        }
        return true;
    }
};
```

这是一道很好的题目, 我们从中理解到，我们总是希望修改我们已经了解的部分，所以我们能够通过修改nums[i - 1], 我们一定优先修改nums[i - 1]

## 最长的连续递增序列

给定一个未经排序的整数数组，找到最长且 连续递增的子序列，并返回该序列的长度。

连续递增的子序列 可以由两个下标 l 和 r（l < r）确定，如果对于每个 l <= i < r，都有 nums[i] < nums[i + 1] ，那么子序列 [nums[l], nums[l + 1], ..., nums[r - 1], nums[r]] 就是连续递增子序列。

**思路**

我做这道题目的时候，第一反应就是滑动窗口，太明显了，滑动窗口就是一个连续区间中的数据满足统一的特征，我们直接使用滑动窗口来解决

如果不了解滑动窗口，可以看一看我介绍滑动窗口的博客
[滑动窗口](https://blog.csdn.net/jerryhe_com/article/details/147835485?spm=1001.2014.3001.5501)

```cpp
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) 
    {
        // 滑动窗口
        int max_len = 0;
        for(int left = 0, right = 0; right < nums.size(); right++)
        {
            if(right > 0 && nums[right] <= nums[right - 1]) left = right;

            max_len = std::max(max_len, right - left + 1);

        }    
        return max_len;
    }
};
```

## 数组的度

给定一个非空且只包含非负数的整数数组 nums，数组的 度 的定义是指数组里任一元素出现频数的最大值。

你的任务是在 nums 中找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。

**思路**

每次看到这种连续区间满足什么性质的题目，我的第一思路都是滑动窗口，并且这一招屡试不爽, 但是在我构思代码的时候，我发现了一个更加简单的思路，假设nums的度为`n`, nums中一定存在有限个度为`n`的数字，其他的数字的度肯定是 < n的，这个时候，我们只需要判断所有度为n的数字的开始和结束的区间的最小值即可。

```cpp
class Solution {
public:
    // 我们希望hash能够映射到某个元素出现了几次，并且他的开始和结尾

    struct ValueTp
    {
        int count; // 计数器
        int begin;
        int end;
    };
    int findShortestSubArray(vector<int>& nums) {
        // 求出nums的度
        std::unordered_map<int,ValueTp> hash;
        for(int i = 0; i < nums.size(); i++)
        {
            if(hash.count(nums[i]))
            {
                auto& val = hash[nums[i]];
                ++val.count;
                val.end = i;
            }

            else
            {
                // 全新的数据
                auto& val = hash[nums[i]];
                val.count = 1;
                val.begin = val.end = i;
            }
        }
        // 
        int degree = 0;
        
        for(auto& val : hash)
            if(val.second.count > degree) degree = val.second.count;
        // 
        int min_len = INT32_MAX;
        for(auto& val : hash)
            if(val.second.count == degree) 
            {
                min_len = std::min(min_len, val.second.end - val.second.begin + 1);
                // std::cout << val.first << std::endl;
                // std::cout << "begin: " << val.second.begin << " end: " << val.second.end << std::endl;
            }
        return min_len;
    }
};
```

## 一比特和2比特的字符

**题目描述**

有两种特殊字符：

第一种字符可以用一比特 0 表示
第二种字符可以用两比特（10 或 11）表示
给你一个以 0 结尾的二进制数组 bits ，如果最后一个字符必须是一个一比特字符，则返回 true 。

**解题思路** : 

我做这道题目的第一思路就是递归, 因为我们每次的查找都依赖一个子问题，所以我们就可以针对子问题构建递归。

```cpp
class Solution {
public:

    // [0, end]是否能够被解码
    bool isFitArray(std::vector<int>& bits,int end)
    {
        // 边界条件
        if(end < 0) return true; 

        if(bits[end] == 0 && isFitArray(bits,end - 1)) return true;

        if(end >= 1 && bits[end - 1] == 1 && isFitArray(bits, end - 2)) return true;

        return false;
    }

    bool isOneBitCharacter(vector<int>& bits) 
    {
        // 边界条件
        if(bits.size() == 1) return true;

        // 如果不必要做后一个字符必须是1比特
        if(bits[bits.size() - 2] == 1 && isFitArray(bits, bits.size() - 3)) return false;

        // 最后一个字符只能是单字符
        return true;    
    }
};
```

## 寻找数组的中心索引

[寻找数组的中心索引](https://leetcode.cn/problems/find-pivot-index/)
给你一个整数数组 nums ，请计算数组的 中心下标 。

数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。

如果中心下标位于数组最左端，那么左侧数之和视为 0 ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。

如果数组有多个中心下标，应该返回 最靠近左边 的那一个。如果数组不存在中心下标，返回 -1 。

**思路**
这道题可以说非常简单，记录前缀和就行


```cpp
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        long long sum = 0;
        for(auto x : nums) sum += x;

        int cur_sum = 0;
        int n = nums.size();
        for(int i = 0;i < n;i++)
        {
            if(cur_sum * 2 == (sum - nums[i])) return i;
            else cur_sum += nums[i];
        }
        return -1;
    }
};
```

## 至少是其他数字的两倍

给你一个整数数组 nums ，其中总是存在 唯一的 一个最大整数 。

请你找出数组中的最大元素并检查它是否 至少是数组中每个其他数字的两倍 。如果是，则返回 最大元素的下标 ，否则返回 -1 。

**思路也很简单**

只需要最大的数是第二大的数的两倍即可

```cpp
class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        int firs = -INT32_MAX, secon = -INT32_MAX;
        // firs 是最大的数, secon是第二大的数
        int max_pos = -1;
        for(int i = 0;i < nums.size();i++)
        {
            if(nums[i] > firs) 
            {
                secon = firs;
                firs = nums[i];
                max_pos = i;
            }
            else if(nums[i] > secon) secon = nums[i];
        }
        // std::cout << "firs:" << firs << " secon:" << secon << std::endl;
        return firs >= (secon * 2) ? max_pos : -1;
    }
};
```

## 矩阵中幻方

[矩阵的幻方](https://leetcode.cn/problems/magic-squares-in-grid/description/)
3 x 3 的幻方是一个填充有 从 1 到 9  的不同数字的 3 x 3 矩阵，其中每行，每列以及两条对角线上的各数之和都相等。

给定一个由整数组成的row x col 的 grid，其中有多少个 3 × 3 的 “幻方” 子矩阵？

注意：虽然幻方只能包含 1 到 9 的数字，但 grid 可以包含最多15的数字。

**思路**

我们可以发现，当我们在确定一个3 * 3的矩阵是否是一个幻方的时候，必须满足中间值为5，因为总和为45 = 1 + 2 + 3 ... + 9，并且两边之和为5


## 到最近的人的最大距离

[leetcode](https://leetcode.cn/problems/maximize-distance-to-closest-person/description/)

给你一个数组 seats 表示一排座位，其中 seats[i] = 1 代表有人坐在第 i 个座位上，seats[i] = 0 代表座位 i 上是空的（下标从 0 开始）。

至少有一个空座位，且至少有一人已经坐在座位上。

亚历克斯希望坐在一个能够使他与离他最近的人之间的距离达到最大化的座位上。

返回他到离他最近的人的最大距离。

**思路**

从左往右遍历，我们能够得到每个位置左边离他最近的位置，从右往左遍历，我们能够得到每个位置右边离他最近的的位置。
那么最终我们就可以得到离他最近的位置。

```cpp
class Solution {
public:
    int maxDistToClosest(vector<int>& seats) 
    {
        int n = seats.size();
        vector<int> minLen(n, INT32_MAX);
        int prev = -1; // 当前位置之前的第一个人的pos

        // 从左往右
        for(int i = 0;i < n;i++)
        {
            if(seats[i] == 1) 
            {
                minLen[i] = -1; // 不能坐人
                prev = i;
            }
            else
            {
                if(prev != -1) minLen[i] = i - prev;
            }
        }    
        // 从右往左
        int next = n;
        for(int i = n - 1; i >= 0;i--)
        {
            if(seats[i] == 1) next = i; // 不能坐人
            else
            {
                if(next != n) minLen[i] = std::min(minLen[i], next - i); // minLen初始化为INT32_MAX
            }
        }
        // 找到一个最好的位置
        int maxGap = 0;
        for(auto x : minLen)
            if(x != INT32_MAX && x != -1) maxGap = std::max(maxGap, x);
        return maxGap;
    }
};
```

## 卡牌分组

给定一副牌，每张牌上都写着一个整数。

此时，你需要选定一个数字 X，使我们可以将整副牌按下述规则分成 1 组或更多组：

每组都有 X 张牌。
组内所有的牌上都写着相同的整数。
仅当你可选的 X >= 2 时返回 true。

**思路**

这道题目的思路就是每种卡牌的张数的最大公因数 > 1
最大公因数的求解方式我们使用辗转相除法

```cpp
class Solution {
public:
    // 最大公因数
    int greatestCommonDivisor(int left,int right)
    {
        int maxOne = std::max(left,right);
        int minOne = std::min(left, right);
        while(maxOne % minOne != 0)
        {   
            int tmp = maxOne % minOne;
            maxOne = minOne;
            minOne = tmp;
        }
        return minOne;
    }
    bool hasGroupsSizeX(vector<int>& deck) {
        // 这道题目其实就是每个
        std::unordered_map<int,int> Cnt;
        for(auto x : deck)
            Cnt[x]++;
        // 求出这些数的最大公因数
        auto it = Cnt.begin();
        int ret = it->second;
        while(++it != Cnt.end())
        {
            ret = greatestCommonDivisor(ret, it->second);
            if(ret == 1) return false;
        }
        // 这里是一个坑的点, 非常非常的坑
        // 比如deck = {1}
        return ret == 1 ? false : true;
    }
};
```

## 有效的山脉数组

给定一个整数数组 arr，如果它是有效的山脉数组就返回 true，否则返回 false。

让我们回顾一下，如果 arr 满足下述条件，那么它是一个山脉数组：

arr.length >= 3
在 0 < i < arr.length - 1 条件下，存在 i 使得：
arr[0] < arr[1] < ... arr[i-1] < arr[i] 
arr[i] > arr[i+1] > ... > arr[arr.length - 1]


## 数组形式的整数加法

整数的 数组形式  num 是按照从左到右的顺序表示其数字的数组。

例如，对于 num = 1321 ，数组形式是 [1,3,2,1] 。
给定 num ，整数的 数组形式 ，和整数 k ，返回 整数 num + k 的 数组形式 。

```cpp
class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        std::vector<int> sum;
        int end = num.size() - 1;
        int carry = 0;
        while(end >= 0 || k > 0 || carry > 0)
        {
            int l = (end >= 0 ? num[end] : 0);
            int r = k % 10;
            k /= 10;

            int cur = l + r + carry;
            sum.push_back(cur % 10);
            carry = cur / 10;
            end--;
        }

        std::reverse(sum.begin(), sum.end());
        return sum;
    }
};
```


## 等价的多米诺骨牌的数量

给你一组多米诺骨牌 dominoes 。

形式上，dominoes[i] = [a, b] 与 dominoes[j] = [c, d] 等价 当且仅当 (a == c 且 b == d) 或者 (a == d 且 b == c) 。即一张骨牌可以通过旋转 0 度或 180 度得到另一张多米诺骨牌。

在 0 <= i < j < dominoes.length 的前提下，找出满足 dominoes[i] 和 dominoes[j] 等价的骨牌对 (i, j) 的数量。


## 按规则统计计算结果

```cpp
class Solution {
public:
    vector<int> statisticalResult(vector<int>& arrayA) {
        long long product = 1;
        int zero_size = 0;
        for(auto a : arrayA)
            if(a) product *= a;
            else zero_size++;
        std::vector<int> ret(arrayA.size());
        for(int i = 0;i < ret.size();i++)
        {
            if(arrayA[i] == 0)
            {
                if(zero_size == 1) ret[i] = product;
                else ret[i] = 0;
            }
            else
            {
                if(zero_size) ret[i] = 0;
                else ret[i] = product / arrayA[i];
            }
        }
        return ret;

        return ret;
    }
};
```


## 盛最多水的容器

```cpp
class Solution {
public:
    int maxArea(vector<int>& height) {
        int left = 0, right = height.size() - 1;
        int maxContent = 0;
        while(left < right)
        {
            maxContent = std::max(maxContent, (right - left) * (std::min(height[right], height[left])));
            if(height[left] < height[right]) left++;
            else right--;
        }
        return maxContent;
    }
};
```

## 检查数组对是否能被k整除

```cpp
class Solution {
public:
    bool canArrange(vector<int>& arr, int k) {
        std::vector<int> mode_array(k);
        for(auto i : arr)
        {
            int mode_num = (i % k + k) % k;
            mode_array[mode_num]++;
        }
        // 这是一个坑, 保证中间数和开头数字为偶数个
        if(mode_array[0] % 2 == 1) return false;
        for(int i = 1;i <= k / 2;i++)
        {
            if(mode_array[i] != mode_array[k - i]) return false;
        }
        return true;
    }
};
```

## 罗马数字转整数

罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。

字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
例如， 罗马数字 2 写做 II ，即为两个并列的 1 。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
给定一个罗马数字，将其转换成整数。


```cpp
class Solution {
public:
    int Map(char ch)
    {
        switch (ch)
        {
            case 'I' : return 1; break;
            case 'V' : return 5; break;
            case 'X' : return 10; break;
            case 'L' : return 50; break;
            case 'C' : return 100; break;
            case 'D' : return 500; break;
            case 'M' : return 1000; break;
        }
        return 0;
    }
    

    int romanToInt(string s) 
    {
        int sum = 0;
        for(auto ch : s)
            sum += Map(ch);
        // 判断-的特殊情况
        for(int i = 0; i < s.size() - 1;i++)
        {
            char a = s[i], b = s[i + 1];
            //  
            if(a == 'I' && (b == 'V' || b == 'X')) sum -= 2;
            if(a == 'X' && (b == 'L' || b == 'C')) sum -= 20;
            if(a == 'C' && (b == 'D' || b == 'M')) sum -= 200;
        }

        return sum;
    }
};
```

## 二进制求和

给你两个二进制字符串 a 和 b ，以二进制字符串的形式返回它们的和。

**思路**

注意就是carry作为进位，只要left, right, carry一个满足条件就可以继续进行下去

```cpp
class Solution {
public:
    string addBinary(string a, string b) {
        std::string ret;
        int left = a.size() - 1, right = b.size() - 1;
        int carry = 0;
        while(left >= 0 || right >= 0 || carry)
        {
            int l = left >= 0 ? (a[left--] - '0') : 0;
            int r = right >= 0 ? (b[right--] - '0') : 0;
            ret.push_back((l + r + carry) % 2 + '0');
            carry = (l + r + carry) / 2;
        }
        std::reverse(ret.begin(), ret.end());
        return ret;
    }
};
```

## 字符串的单词数

统计字符串中的单词个数，这里的单词指的是连续的不是空格的字符。

请注意，你可以假定字符串里不包括任何不可打印的字符。

示例:

输入: "Hello, my name is John"
输出: 5
解释: 这里的单词是指连续的不是空格的字符，所以 "Hello," 算作 1 个单词。


**思路**

这里需要注意的问题就是第一次查找的时候, begin和end所在的位置应该是非空格字符


```cpp
class Solution {
public:
    int countSegments(string s)
    {
        // 双指针
        int count = 0; 
        int begin = 0, end = 0;
        // 首先找到不是空格的位置
        while(begin < s.size() && s[begin] == ' ') begin++;
        end = begin;
        while(end < s.size())
        {
            while(end < s.size() && s[end] != ' ') end++;
            // 找到了[left,right)的区间
            count++;
            // 跳过空格
            while(end < s.size() && s[end] == ' ') end++;
            begin = end;
        }    
        return count;
    }
};
```

## 验证回文字符串II
给你一个字符串 s，最多 可以从中删除一个字符。

请你判断 s 是否能成为回文字符串：如果能，返回 true ；否则，返回 false 。

**思路**

这道题目的思路就是首先判断不改变能不能构成回文字符串，如果不能，在修改一个字符的情况下能够构成回文字符串

```cpp
class Solution {
public:
    // 判断一个字符串是不是回文字符
    bool isPalindrome(const std::string& s, int begin, int end)
    {
        while(begin < end)
        {
            if(s[begin++] != s[end--]) return false;
        }
        return true;
    }
    bool validPalindrome(string s) 
    {
        if(isPalindrome(s,0, s.size() - 1)) return true;
        // 删除一个字符
        int left = 0, right = s.size() - 1;
        while(left < right)
        {
            if(s[left] != s[right])
            {
                // 删除left
                if(isPalindrome(s, left + 1, right)) return true;
                // 删除right
                if(isPalindrome(s, left, right - 1)) return true;

                break;
            }
            left++;
            right--;
        }     
        return false;
    }
};
```

## 最常见的单词

给你一个字符串 paragraph 和一个表示禁用词的字符串数组 banned ，返回出现频率最高的非禁用词。题目数据 保证 至少存在一个非禁用词，且答案 唯一 。

paragraph 中的单词 不区分大小写 ，答案应以 小写 形式返回。

注意 单词不包含标点符号。

 

示例 1：

输入：paragraph = "Bob hit a ball, the hit BALL flew far after it was hit.", banned = ["hit"]
输出："ball"
解释：
"hit" 出现了 3 次，但它是禁用词。
"ball" 出现了两次（没有其他单词出现这么多次），因此它是段落中出现频率最高的非禁用词。
请注意，段落中的单词不区分大小写，
标点符号会被忽略（即使它们紧挨着单词，如 "ball,"），
并且尽管 "hit" 出现的次数更多，但它不能作为答案，因为它是禁用词。
示例 2：

输入：paragraph = "a.", banned = []
输出："a"
 
**思路**

这里有一个精妙的操作是paragragh.push_back(' '), 这个操作是保证最后一个单词在没有类似`. ,  `结尾的时候能够检索到这个单词

```cpp

class Solution {
public:
    string mostCommonWord(string paragraph, vector<string>& banned) 
    {
        paragraph.push_back(' ');
        std::unordered_map<string,int> res;
        string word;
        
        for(auto ch : paragraph)
        {
            if(ch <= 'Z' && ch >= 'A') word += (ch + 'a' - 'A');
            else if(ch <= 'z' && ch >= 'a') word += ch;
            else if(word != "")
            {
                if(std::find(banned.begin(), banned.end(), word) == banned.end())
                {
                    res[word]++;
                    std::cout << word << std::endl;
                }
                word = "";
            }
        }    
        //
        int maxValue = 0;
        for(auto& r : res)
        {
            if(r.second > maxValue)
            {
                maxValue = r.second;
                word = r.first;
            }
        }
        return word;
    }
};
```